spring.thymeleaf.prefix=classpath:/templates/htmls/
spring.thymeleaf.suffix=.html

content.datasource.url=jdbc:mysql://dbsrd2848:3306/ocpm01?useSSL=false
content.datasource.username=ocpm_own
content.datasource.password=INm3GTkv
content.datasource.driver-class-name=com.mysql.jdbc.Driver
content.datasource.testWhileIdle=true
content.datasource.timeBetweenEvictionRunsMillis=60000
content.datasource.validationQuery=SELECT 1

services.datasource.url=jdbc:mysql://dbsrd3035:3306/ocso01?useSSL=false
services.datasource.username=ocso_own
services.datasource.password=LvnXz6Ah
services.datasource.driver-class-name=com.mysql.jdbc.Driver
services.datasource.testWhileIdle=true
services.datasource.timeBetweenEvictionRunsMillis=60000
services.datasource.validationQuery=SELECT 1

spring.jpa.database=default

flush.cache.url=https://patient-dev.optumcare.com/secure/flush